<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchResultsTableViewController.tableView(_:didSelectRowAt:):SearchResultsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationForecast.init(data:):LocationForecast.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
