<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgh-hw-x2o">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-St-fFo">
                                <rect key="frame" x="20" y="832" width="70" height="30"/>
                                <state key="normal" title="Poprzedni"/>
                                <connections>
                                    <action selector="onPreviousButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgD-JN-0kJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-pV-X1W">
                                <rect key="frame" x="329" y="832" width="65" height="30"/>
                                <state key="normal" title="Następny"/>
                                <connections>
                                    <action selector="onNextButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E74-Am-Y4G"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-pv-Dsh">
                                <rect key="frame" x="0.0" y="88" width="414" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-KL-fXx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-nM-hGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-Ij-V5t">
                                                        <rect key="frame" x="144" y="8.6666666666666714" width="262" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="83" placeholderIntrinsicHeight="21" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-pH-xpX">
                                                                <rect key="frame" x="89.666666666666657" y="79.999999999999986" width="83" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-54-a7C">
                                                                <rect key="frame" x="106.66666666666667" y="26.999999999999996" width="48.666666666666671" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="M3Z-54-a7C" secondAttribute="bottom" constant="67.333333333333343" id="2iJ-3b-LtQ"/>
                                                            <constraint firstItem="M3Z-54-a7C" firstAttribute="top" secondItem="m6r-Ij-V5t" secondAttribute="top" constant="27" id="8mf-pb-nrC"/>
                                                            <constraint firstItem="Xe7-pH-xpX" firstAttribute="top" secondItem="m6r-Ij-V5t" secondAttribute="top" constant="80" id="SBP-W0-HTr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xe7-pH-xpX" secondAttribute="bottom" constant="27" id="hVO-CL-fil"/>
                                                            <constraint firstItem="Xe7-pH-xpX" firstAttribute="centerX" secondItem="m6r-Ij-V5t" secondAttribute="centerX" id="rHd-Cw-baO"/>
                                                            <constraint firstItem="M3Z-54-a7C" firstAttribute="centerX" secondItem="m6r-Ij-V5t" secondAttribute="centerX" id="yUP-rf-UAz"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-a2-qcP">
                                                        <rect key="frame" x="49" y="40.666666666666657" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="P6v-i9-EB6"/>
                                                            <constraint firstAttribute="width" constant="64" id="RDh-pZ-YnB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="I8x-D3-cmj"/>
                                                    <constraint firstItem="m6r-Ij-V5t" firstAttribute="leading" secondItem="cLY-a2-qcP" secondAttribute="trailing" constant="31" id="ZxC-Gl-vIh"/>
                                                    <constraint firstItem="m6r-Ij-V5t" firstAttribute="centerY" secondItem="CQ0-nM-hGJ" secondAttribute="centerY" id="mrG-Dm-O2Z"/>
                                                    <constraint firstItem="cLY-a2-qcP" firstAttribute="centerY" secondItem="CQ0-nM-hGJ" secondAttribute="centerY" id="nJo-Dv-cEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6r-Ij-V5t" secondAttribute="trailing" constant="8" id="v9v-fi-Ybo"/>
                                                    <constraint firstItem="cLY-a2-qcP" firstAttribute="leading" secondItem="CQ0-nM-hGJ" secondAttribute="leading" constant="49" id="zVe-AF-2R0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-ly-3HB">
                                                <rect key="frame" x="0.0" y="167" width="414" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature [°C]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-sP-UIO">
                                                        <rect key="frame" x="140.33333333333331" y="7.9999999999999982" width="133.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-0Z-Pdg">
                                                        <rect key="frame" x="8" y="36" width="398" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-DB-Udc">
                                                                <rect key="frame" x="8" y="5.3333333333333144" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-hW-PgX">
                                                                <rect key="frame" x="209" y="0.66666666666668561" width="119" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-nD-ctr">
                                                                <rect key="frame" x="358" y="5.3333333333333144" width="32" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-vu-gXX">
                                                                <rect key="frame" x="70" y="0.66666666666668561" width="119" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Zt4-hW-PgX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b2o-vu-gXX" secondAttribute="trailing" constant="20" id="21m-nY-s7O"/>
                                                            <constraint firstAttribute="trailing" secondItem="KpQ-nD-ctr" secondAttribute="trailing" constant="8" id="APN-BY-Act"/>
                                                            <constraint firstItem="KpQ-nD-ctr" firstAttribute="centerY" secondItem="FaA-0Z-Pdg" secondAttribute="centerY" id="ECn-Sy-Dcw"/>
                                                            <constraint firstItem="Zt4-hW-PgX" firstAttribute="centerY" secondItem="FaA-0Z-Pdg" secondAttribute="centerY" id="ER4-YN-y4J"/>
                                                            <constraint firstItem="b2o-vu-gXX" firstAttribute="width" secondItem="Zt4-hW-PgX" secondAttribute="width" id="Muf-gp-fJb"/>
                                                            <constraint firstItem="7iO-DB-Udc" firstAttribute="leading" secondItem="FaA-0Z-Pdg" secondAttribute="leading" constant="8" id="Q9Z-LN-riu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zt4-hW-PgX" secondAttribute="trailing" constant="70" id="lcY-6y-QUa"/>
                                                            <constraint firstItem="KpQ-nD-ctr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iO-DB-Udc" secondAttribute="trailing" constant="322" id="nO9-T5-2V9"/>
                                                            <constraint firstItem="7iO-DB-Udc" firstAttribute="centerY" secondItem="FaA-0Z-Pdg" secondAttribute="centerY" id="pE0-ia-PQg"/>
                                                            <constraint firstItem="b2o-vu-gXX" firstAttribute="centerY" secondItem="FaA-0Z-Pdg" secondAttribute="centerY" id="xxX-5W-v09"/>
                                                            <constraint firstItem="b2o-vu-gXX" firstAttribute="leading" secondItem="FaA-0Z-Pdg" secondAttribute="leading" constant="70" id="zn9-e5-MQp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kk6-sP-UIO" firstAttribute="top" secondItem="IE0-ly-3HB" secondAttribute="top" constant="8" id="0rh-i9-AKD"/>
                                                    <constraint firstAttribute="height" constant="72" id="NR7-n1-QQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="FaA-0Z-Pdg" secondAttribute="trailing" constant="8" id="TLo-7y-88t"/>
                                                    <constraint firstItem="FaA-0Z-Pdg" firstAttribute="leading" secondItem="IE0-ly-3HB" secondAttribute="leading" constant="8" id="Yog-Ts-1ro"/>
                                                    <constraint firstItem="kk6-sP-UIO" firstAttribute="centerX" secondItem="IE0-ly-3HB" secondAttribute="centerX" id="len-Wd-p34"/>
                                                    <constraint firstItem="FaA-0Z-Pdg" firstAttribute="top" secondItem="kk6-sP-UIO" secondAttribute="bottom" constant="7.6666666666666714" id="paY-Wp-AsP"/>
                                                    <constraint firstAttribute="bottom" secondItem="FaA-0Z-Pdg" secondAttribute="bottom" constant="5" id="s53-Hr-ngZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-ZR-5fY">
                                                <rect key="frame" x="0.0" y="261" width="414" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-m0-3Kg">
                                                        <rect key="frame" x="187.33333333333334" y="7.9999999999999982" width="39.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Ju-AiJ">
                                                        <rect key="frame" x="8" y="36" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed [mph]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-4i-frw">
                                                                <rect key="frame" x="8" y="5" width="100" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-hd-b6m">
                                                                <rect key="frame" x="321" y="5" width="69" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-wy-p0H">
                                                                <rect key="frame" x="283" y="7.6666666666666856" width="15" height="15"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-xY-o8G">
                                                                <rect key="frame" x="130" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="39i-VQ-ayJ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uBp-wy-p0H" firstAttribute="centerY" secondItem="niO-Ju-AiJ" secondAttribute="centerY" id="8bm-v3-OFA"/>
                                                            <constraint firstItem="gnO-4i-frw" firstAttribute="leading" secondItem="niO-Ju-AiJ" secondAttribute="leading" constant="8" id="Dis-wi-4Rd"/>
                                                            <constraint firstItem="UHR-hd-b6m" firstAttribute="centerY" secondItem="niO-Ju-AiJ" secondAttribute="centerY" id="QM6-5Y-BOA"/>
                                                            <constraint firstAttribute="trailing" secondItem="UHR-hd-b6m" secondAttribute="trailing" constant="8" id="aSR-xm-hoq"/>
                                                            <constraint firstItem="gnO-4i-frw" firstAttribute="centerY" secondItem="niO-Ju-AiJ" secondAttribute="centerY" id="cf7-gS-ZJb"/>
                                                            <constraint firstItem="yJZ-xY-o8G" firstAttribute="centerY" secondItem="niO-Ju-AiJ" secondAttribute="centerY" id="gtN-QW-9b4"/>
                                                            <constraint firstAttribute="trailing" secondItem="uBp-wy-p0H" secondAttribute="trailing" constant="100" id="ix6-eO-WKr"/>
                                                            <constraint firstItem="UHR-hd-b6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gnO-4i-frw" secondAttribute="trailing" constant="213" id="vLf-tk-9ms"/>
                                                            <constraint firstItem="yJZ-xY-o8G" firstAttribute="leading" secondItem="niO-Ju-AiJ" secondAttribute="leading" constant="130" id="zQ4-Cv-F6T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="niO-Ju-AiJ" secondAttribute="trailing" constant="8" id="4k9-Bt-tN1"/>
                                                    <constraint firstAttribute="height" constant="72" id="GSD-E4-ojt"/>
                                                    <constraint firstItem="niO-Ju-AiJ" firstAttribute="top" secondItem="cI6-m0-3Kg" secondAttribute="bottom" constant="7.6666666666666714" id="KFq-bv-GQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="niO-Ju-AiJ" secondAttribute="bottom" constant="5.9999999999999716" id="OSf-iL-IzH"/>
                                                    <constraint firstItem="niO-Ju-AiJ" firstAttribute="leading" secondItem="ibg-ZR-5fY" secondAttribute="leading" constant="8" id="bHl-cL-AzT"/>
                                                    <constraint firstItem="cI6-m0-3Kg" firstAttribute="top" secondItem="ibg-ZR-5fY" secondAttribute="top" constant="8" id="bSO-nW-efb"/>
                                                    <constraint firstItem="cI6-m0-3Kg" firstAttribute="centerX" secondItem="ibg-ZR-5fY" secondAttribute="centerX" id="bZ3-EB-zNm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-1U-3Tr">
                                                <rect key="frame" x="0.0" y="355" width="414" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="149" placeholderIntrinsicHeight="20" text="Air pressure [mbar]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-8H-FWA">
                                                        <rect key="frame" x="132.66666666666666" y="8" width="148.99999999999997" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-9t-H0z">
                                                        <rect key="frame" x="157" y="36" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YHD-ea-tL1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jsi-8H-FWA" firstAttribute="top" secondItem="YLR-1U-3Tr" secondAttribute="top" constant="8" id="AX8-o0-h7c"/>
                                                    <constraint firstAttribute="height" constant="72" id="Rfh-Tc-yvV"/>
                                                    <constraint firstItem="Jsi-8H-FWA" firstAttribute="centerX" secondItem="YLR-1U-3Tr" secondAttribute="centerX" id="WOG-gr-u1I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bs7-9t-H0z" secondAttribute="bottom" constant="6" id="XaO-OU-MpS"/>
                                                    <constraint firstItem="Bs7-9t-H0z" firstAttribute="top" secondItem="Jsi-8H-FWA" secondAttribute="bottom" constant="8" id="uZN-aU-j5i"/>
                                                    <constraint firstItem="Bs7-9t-H0z" firstAttribute="centerX" secondItem="YLR-1U-3Tr" secondAttribute="centerX" id="yb6-rm-oRo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-dW-H17">
                                                <rect key="frame" x="0.0" y="449" width="414" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-2x-gxW">
                                                        <rect key="frame" x="185" y="23" width="45" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PWI-2x-gxW" firstAttribute="centerY" secondItem="5sL-dW-H17" secondAttribute="centerY" id="1uN-fB-WSr"/>
                                                    <constraint firstItem="PWI-2x-gxW" firstAttribute="centerX" secondItem="5sL-dW-H17" secondAttribute="centerX" constant="0.5" id="RfG-9Y-b84"/>
                                                    <constraint firstAttribute="height" constant="72" id="pKS-jC-kpf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CQ0-nM-hGJ" firstAttribute="leading" secondItem="y8P-KL-fXx" secondAttribute="leading" id="0jP-T8-okT"/>
                                            <constraint firstAttribute="trailing" secondItem="CQ0-nM-hGJ" secondAttribute="trailing" id="mfy-3u-64e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQ0-nM-hGJ" firstAttribute="width" secondItem="Dyt-pv-Dsh" secondAttribute="width" id="10h-Ta-h1l"/>
                                    <constraint firstItem="y8P-KL-fXx" firstAttribute="top" secondItem="Dyt-pv-Dsh" secondAttribute="top" id="9i6-Af-H2F"/>
                                    <constraint firstItem="y8P-KL-fXx" firstAttribute="leading" secondItem="Dyt-pv-Dsh" secondAttribute="leading" id="CCc-mI-HCs"/>
                                    <constraint firstAttribute="trailing" secondItem="y8P-KL-fXx" secondAttribute="trailing" id="Ph5-w0-xkq"/>
                                    <constraint firstItem="y8P-KL-fXx" firstAttribute="width" secondItem="Dyt-pv-Dsh" secondAttribute="width" id="PoH-Fg-pAt"/>
                                    <constraint firstAttribute="bottom" secondItem="y8P-KL-fXx" secondAttribute="bottom" id="pfc-dC-5hj"/>
                                    <constraint firstItem="IE0-ly-3HB" firstAttribute="width" secondItem="Dyt-pv-Dsh" secondAttribute="width" id="uEP-EZ-G8x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cc-St-fFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28Y-JG-OyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Cc-St-fFo" secondAttribute="bottom" id="Jjq-g1-l1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Di3-pV-X1W" secondAttribute="bottom" id="NlC-3D-BOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Dyt-pv-Dsh" secondAttribute="bottom" constant="40" id="Rp7-nr-P7q"/>
                            <constraint firstItem="Dyt-pv-Dsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZPT-DI-X4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Di3-pV-X1W" secondAttribute="trailing" constant="20" id="ZV3-8N-qyq"/>
                            <constraint firstItem="Di3-pV-X1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Cc-St-fFo" secondAttribute="trailing" constant="239" id="ZVC-nz-m2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dyt-pv-Dsh" secondAttribute="trailing" id="pi7-qJ-4j7"/>
                            <constraint firstItem="Dyt-pv-Dsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pw8-TY-YLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airPressureTextField" destination="Bs7-9t-H0z" id="f5G-gw-ci9"/>
                        <outlet property="arrowImageView" destination="uBp-wy-p0H" id="srW-we-ad4"/>
                        <outlet property="cityLabel" destination="M3Z-54-a7C" id="8Kp-wJ-mlA"/>
                        <outlet property="conditionsLabel" destination="Xe7-pH-xpX" id="qHu-vQ-XTl"/>
                        <outlet property="dateLabel" destination="PWI-2x-gxW" id="vNz-9n-4ho"/>
                        <outlet property="iconImageView" destination="cLY-a2-qcP" id="c5r-IS-jTC"/>
                        <outlet property="nextButton" destination="Di3-pV-X1W" id="nKb-GG-Akm"/>
                        <outlet property="previousButton" destination="0Cc-St-fFo" id="xkS-46-cRC"/>
                        <outlet property="tempMaxTextField" destination="Zt4-hW-PgX" id="OXM-IJ-1kO"/>
                        <outlet property="tempMinTextField" destination="b2o-vu-gXX" id="Ama-rC-eEW"/>
                        <outlet property="windSpeedTextField" destination="yJZ-xY-o8G" id="tK7-Ih-NOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="59.598214285714285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HBJ-H9-JQ1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="owk-3O-zyQ" customClass="MasterViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zid-An-TxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bcD-Fu-D7g" detailTextLabel="hhu-7p-bXM" imageView="XyN-tJ-M8F" style="IBUITableViewCellStyleValue1" id="vcI-34-LfT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcI-34-LfT" id="NXJ-Tf-GJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcD-Fu-D7g">
                                            <rect key="frame" x="79" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhu-7p-bXM">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="c" id="XyN-tJ-M8F">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owk-3O-zyQ" id="IJB-3M-tnh"/>
                            <outlet property="delegate" destination="owk-3O-zyQ" id="4I4-4Q-aSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dV2-Rl-AZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RM-gl-b1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxB-Vo-OVs">
            <objects>
                <navigationController id="ni8-kc-mlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdU-nL-pU4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owk-3O-zyQ" kind="relationship" relationship="rootViewController" id="zEx-Ey-ds5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUn-Un-QEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-829"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hMt-7a-F6F">
            <objects>
                <splitViewController id="qgh-hw-x2o" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ni8-kc-mlY" kind="relationship" relationship="masterViewController" id="nBZ-R0-4tj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Vht-Y5-Sda"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGx-TR-F4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="15"/>
        <image name="c" width="64" height="64"/>
    </resources>
</document>
